# Api_Nhom3

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stc.api.mce.sln
stc.api.mce/: Program.cs  Startup.cs  appsettings.json  stc.api.mce.csproj  stc.core.json
stc.api.mce.unittest/: ServerProvider.cs  appsettings.json  stc.api.mce.unittest.csproj  stc.core.json
stc.api.mce.unittest/MAT/: CountryUnitTest.cs  CurrencyUnitUnitTest.cs
stc.api.mce/Attributes/Authorization/: ApiAuthorizeAttribute.cs
stc.api.mce/Configs/: AppBuilderExtensions.cs  AppSettingRegister.cs  AutoFacModule.cs  AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  ConnectionDBConfig.cs  SlugifyParameterTransformer.cs
stc.api.mce/Controllers/: AppBaseController.cs  TestQuestionsController.cs
stc.api.mce/Controllers/MAT/: AnswersController.cs  BranchsController.cs  ClassController.cs  ClassMemberController.cs  ClassTestController.cs  CountrysController.cs  CourseTypeController.cs  MemberController.cs  QuestionTypesController.cs  QuestionsController.cs  ScoresController.cs  SubjectsController.cs  TestsController.cs
stc.api.mce/Controllers/Utilities/: UploadFilesController.cs  UtilitiesController.cs
stc.api.mce/Properties/: launchSettings.json
stc.business.mce/: stc.business.mce.csproj
stc.business.mce/Configs/: ApiConfig.cs  CacheKeys.cs  Constants.cs
stc.business.mce/Helpers/: AuthenticateHelper.cs  JWSHelper.cs
stc.business.mce/Helpers/ApiHelper/: ApiHelper.cs  IApiHelper.cs
stc.business.mce/Services/Implements/MAT/: AnswersService.cs  BranchService.cs  ClassMemberService.cs  ClassService.cs  ClassTestService.cs  CountryService.cs  CourseTypeService.cs  MemberService.cs  QuestionTypeService.cs  QuestionsService.cs  ScoresService.cs  SubjectService.cs  TestQuestionService.cs  TestsService.cs
stc.business.mce/Services/Interfaces/MAT/: IAnswersService.cs  IBranchService.cs  IClassMemberService.cs  IClassService.cs  IClassTestService.cs  ICountryService.cs  ICourseTypeService.cs  IMemberService.cs  IQuestionTypeService.cs  IQuestionsService.cs  IScoresService.cs  ISubjectService.cs  ITestQuestionService.cs  ITestsService.cs
stc.business.mce/Utilities/: BaseService.cs  CacheExtensions.cs  CanonicalSignatureHelper.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  MappingExtension.cs  QueryExtension.cs  StringHelper.cs  UriExtension.cs
stc.database/Procedure/: Readme.txt
stc.dto.mce/: stc.dto.mce.csproj
stc.dto.mce/Common/: ApiPagingResult.cs  ApiResult.cs  AppClaimTypes.cs  AppUserPrincipal.cs  AttachedFileMetaData.cs  BaseDTO.cs  ModelConfig.cs  RTMPData.cs  SourceConnectionInfo.cs  StringExtension.cs  UserPrincipalModel.cs  WebResult.cs
stc.dto.mce/Common/Excels/: ExcelAdditionalSheetDataModel.cs  ExcelTemplateAdditionalSheetInfo.cs  ExcelTemplateExportModel.cs
stc.dto.mce/Request/MAT/Answers/: Answers_CreateReq.cs  Answers_UpdateReq.cs
stc.dto.mce/Request/MAT/Class/: Class_CreateReq.cs  Class_UpdateReq.cs
stc.dto.mce/Request/MAT/ClassMember/: ClassMember_CreateReq.cs
stc.dto.mce/Request/MAT/ClassTest/: ClassTest_CreateReq.cs  ClassTest_UpdateReq.cs
stc.dto.mce/Request/MAT/CourseType/: CourseType_CreateReq.cs  CourseType_UpdateReq.cs
stc.dto.mce/Request/MAT/Member/: Member_CreateReq.cs  Member_UpdaterReq.cs
stc.dto.mce/Request/MAT/QuestionType/: QuestionType_CreateReq.cs  QuestionType_UpdateReq.cs
stc.dto.mce/Request/MAT/Questions/: Question_UpdateReq.cs  Questions_CreateReq.cs
stc.dto.mce/Request/MAT/Score/: Score_CreateReq.cs  Score_UpdateReq.cs
stc.dto.mce/Request/MAT/Subject/: Subject_CreateReq.cs  Subject_UpdateReq.cs
stc.dto.mce/Request/MAT/TestQuestion/: TestQuestion_CreateReq.cs  TestQuestion_UpdateReq.cs
stc.dto.mce/Request/MAT/Tests/: Tests_CreateReq.cs  Tests_UpdateReq.cs
stc.dto.mce/Response/Helpers/: ApiHelperRes.cs  FileUploadRes.cs
stc.dto.mce/Response/MAT/Answers/: Answers_ReadAllRes.cs
stc.dto.mce/Response/MAT/Branch/: Branch_ReadAllRes.cs
stc.dto.mce/Response/MAT/Class/: Class_ReadAllRes.cs  Class_ReadDropdownList.cs
stc.dto.mce/Response/MAT/ClassMember/: ClassMember_ReadAllRes.cs
stc.dto.mce/Response/MAT/ClassTest/: ClassTest_ReadAllRes.cs  ClassTest_ReadMemberInClass.cs
stc.dto.mce/Response/MAT/Country/: CountryRes.cs
stc.dto.mce/Response/MAT/CourseType/: CourseType_ReadAllRes.cs
stc.dto.mce/Response/MAT/Member/: Member_DropdownRes.cs  Member_ReadAllRes.cs
stc.dto.mce/Response/MAT/QuestionType/: QuestionType_ReadAllRes.cs  QuestionTypes_ReadDropdownList.cs
stc.dto.mce/Response/MAT/Questions/: Questions_ReadAllRes.cs
stc.dto.mce/Response/MAT/Score/: Score_ReadAllRes.cs
stc.dto.mce/Response/MAT/Subject/: Subject_DropdowRes.cs  Subject_ReadAllRes.cs
stc.dto.mce/Response/MAT/TestQuestion/: TestQuestion_ReadQuestionByTestRes.cs
stc.dto.mce/Response/MAT/Tests/: Tests_ReadAllRes.cs  Tests_ReadDropdownList.cs
