<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyResolver\**" />
    <Content Remove="DependencyResolver\**" />
    <EmbeddedResource Remove="DependencyResolver\**" />
    <None Remove="DependencyResolver\**" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="DalSoft.Hosting.BackgroundQueue" Version="1.0.4" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.1.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SocketIOClient" Version="3.0.7" />
    <PackageReference Include="Spire.PDF" Version="8.12.5" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="STC.Core.Cache" Version="1.0.2" />
    <PackageReference Include="STC.Core.Common" Version="1.0.2" />
    <PackageReference Include="STC.Core.DataAccess" Version="1.0.3" />
    <PackageReference Include="STC.Core.Log" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Ubiety.Dns.Core" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stc.dto.mce\stc.dto.mce.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
